#BlueJ class context
comment0.target=Line
comment1.params=xCoIn\ yCoIn\ totalIn
comment1.target=Line(int,\ int,\ int)
comment2.params=slopeIn\ p1
comment2.target=Line(double,\ Point)
comment3.params=p1\ p2
comment3.target=Line(Point,\ Point)
comment4.params=slopeIn\ yInterceptIn
comment4.target=Line(double,\ int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=l2
comment6.target=boolean\ isParallel(Line)
comment7.params=l1
comment7.target=Point\ intersects(Line)
numComments=8
