#BlueJ package file
dependency1.from=Main
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Point
dependency5.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=945
editor.fx.0.x=965
editor.fx.0.y=31
objectbench.height=313
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.6687370600414079
package.editor.height=639
package.editor.width=824
package.editor.x=10
package.editor.y=31
package.frame.height=1039
package.frame.width=945
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=470
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=340
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=250
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=340
