#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Line
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=291
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6692563817980022
package.editor.height=596
package.editor.width=1166
package.editor.x=-12
package.editor.y=260
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=500
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=700
target2.y=310
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=150
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=300
