#BlueJ class context
comment0.target=Point
comment0.text=\n\ Represents\ a\ point\ on\ the\ Cartesian\ plane\n\ \n\ @author\ R\ Jamieson\n\ @version\ 2.1\n
comment1.params=xin\ yin
comment1.target=Point(double,\ double)
comment2.params=other
comment2.target=double\ distanceToPoint(Point)
comment2.text=\n\ Calculates\ the\ distance\ between\ this\ and\ "other"\n\ @param\ other\ The\ Point\ to\ which\ to\ calculate\ distance\n\ @return\ the\ distance\ from\ this\ to\ Point\ other\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
numComments=6
